<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="shortcut icon" href="favicon.ico">

<meta http-equiv="Content-Type" content="text/html; charset=UTF8" />
<title>Escribint del que hem aprés</title>
<style type="text/css">
<!--
body,td,th {
	color: #000000;
	font-family: Arial, Courier, Verdana;
	background-color: #FFF;
	font-size: 18px;
}
body {
	background-color: #FF0000;
}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: xx-large; color: #FF0000; }
a:link {
	color: #000000;
	text-decoration: none;
}
a:active {
	color: #FF0000;
	text-decoration: none;
	background-color: #FFF;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
}
.style7 {font-size: xx-large}
.style9 {
	color: #FF0000;
	background-color: #FFFFFF;
}
.style19 {
	font-size: 10px;
	font-weight: bold;
}
.style20 {font-size: 14px}

-->
</style>

<style type="text/css">
<!--
p.MsoNormal {
margin-top:0cm;
margin-right:0cm;
margin-bottom:5.0pt;
margin-left:0cm;
text-align:justify;
font-size:10.0pt;
font-family:"Arial","sans-serif";
color:black;
}
.style30 strong .style9 {
	color: #000;
}
.MsoNormal em a {
	color: #00F;
}
.MsoNormal a {
	color: #00F;
}
-->
</style>
</head>

<body>

<H1>
<span class="style7">
<MARQUEE behavior="ALTERNATE">
aquí aprenem informàtica
</MARQUEE>
</span>
<MARQUEE behavior="ALTERNATE">
</MARQUEE>
<AUN ESTA EN BLANCO><!--BODY--></H1>
<h1 align="center" class="style5 style7"><font face="arial"><span class="style9">Hardware i Software </span></font></h1>
<div align="left">
  <table cellspacing="0" cellpadding="4" width="100%" border="0">
  <!--DWLayoutTable-->

<tbody><tr>
